{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "The main file that manages the server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "*",
    "ejs": "^2.5.6",
    "express": "*",
    "jquery.tabbable": "^1.0.1",
    "newsapi": "^2.0.1",
    "python-shell": "^0.4.0"
  },
  "author": "",
  "license": "ISC"
}
